<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ Is it First Friday? ✨</title>
    <meta name="description" content="...well, is it?">
    <meta property="og:title" content="Is it First Friday?">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        body {
            color: #181A1C;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F6F6F7;
            font-family: 'Sora', sans-serif;
        }
        h1 {
            font-size: 40px;
            font-weight: 400;
            text-align: center;
        }
        p {
            font-size: 160px;
            font-weight: bold;
        }
        rainbow {
            animation: rainbow 1s infinite alternate;
        }
        @keyframes rainbow {
            0% { color: red; }
            20% { color: orange; }
            40% { color: gold; }
            60% { color: limegreen; }
            80% { color: royalblue; }
            100% { color: magenta; }
    </style>
</head>
<body>
    <h1>Is it First Friday?</h1>
    <p id="answer" class="rainbow"></p>
    <script>
        const currentDate = new Date();
        const dayOfMonth = currentDate.getDate();
        const dayOfWeek = currentDate.getDay();

        if (dayOfMonth <= 7 && dayOfWeek === 5) {
            document.getElementById("answer").textContent = "Yes";
        } else {
            document.getElementById("answer").textContent = "No";
            document.getElementById("answer").classList.remove("rainbow");
        }
    </script>
</body>
</html>
